{
  "name": "api-express",
  "version": "1.0.0",
  "description": "",
  "main": "https.js",
  "scripts": {
    "test": "",
    "dev": "nodemon 1.https.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "eslintConfig": {
    "extends": "standard"
  }
}
